[metadata]
name = gravcat_policy
version = attr: gravcat_policy.__version__
author = James Alexander Clark
author_email = james.clark@ligo.org
description = Rucio plugin algorithm for LFN to PFN conversion for rucio in the International Gravitational Wave Network.
license = GPL-3.0-or-later
license_files = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown
# urls
#url = https://gwdatafind.readthedocs.io
#download_url = https://pypi.org/project/gwdatafind
project_urls =
	Bug Tracker = https://git.ligo.org/rucio/gravcat-policy/-/issues
#Documentation = https://gwdatfind.readthedocs.io
	Source Code = https://git.ligo.org/rucio/gravcat-policy.git
# classifiers
classifiers =
	Development Status :: 2 - Pre-Alpha
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Intended Audience :: Science/Research
	Natural Language :: English
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Astronomy
	Topic :: Scientific/Engineering :: Physics
	License :: OSI Approved :: MIT License

[options]
packages = find:
python_requires = >=3.5
setup_requires =
	setuptools
install_requires =
#rucio-clients == 1.27.1
	argcomplete

[options.entry_points]
console_scripts =
  igwn_lfn2pfn = gravcat_policy.__main__:main
#
# [options.extras_require]
# docs =
#   numpydoc
#   sphinx >= 1.8.0
#   sphinx_automodapi
#   sphinx_rtd_theme
#   sphinx_tabs
# test =
#   pytest >= 2.8.0
#   pytest-cov
#
# [bdist_wheel]
# universal = 1

# -- tools

[flake8]
select =
	E,
	EXE,
	F,
	W,
ignore =
	E226,
	W503,
exclude =
	__pycache__,
	.eggs/,
	.git/,
	build/,
	docs/,
	venv/,
per-file-ignores =
	__init__.py:F401,F403
max-line-length = 100

;[pylint.MASTER]
;disable = import-error
